1719898665743	Extract local variable 'streamOfStu'
1719898814464	Extract local variable 'streamOfArray'
1719899196701	Extract local variable 'intStream'
1719899286696	Extract local variable 'iter'
1719910147990	Extract local variable 'name'
1719914121168	Extract local variable 'now'
1719914179147	Extract local variable 'month'
1719914270902	Extract local variable 'customDate'
1719914304492	Extract local variable 'dayOfMonth'
1719914325184	Extract local variable 'year'
1719914511182	Extract local variable 'yesterday'
1719914563648	Extract local variable 'customMonth'
1719914600990	Extract local variable 'customYr'
1719914779815	Extract local variable 'now'
1719914869178	Extract local variable 'customTime'
1719914957360	Extract local variable 'minusHours'
